<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bruce</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap");
    </style>
  </head>
  <body>
    <!--Pembungkus seluruh konten-->
    <div class="container">
      <!--Header bagian login, dan info  16-27-->
      <div class="header-wrap">
        <div class="header cf">
          <div class="head-satu">
            <a href="info@example.com">info@example.com</a>
          </div>
          <div class="head-login">
            <a href="login.html">Login</a> /
            <a href="register.html">Register</a>
          </div>
          <div class="head-lang">Language : ENG</div>
        </div>
      </div>

      <!--Navigasi dan nama brand  21-61 -->

      <div class="wrap-navigasi">
        <div class="navigasi cf">
          <div class="nav-img"></div>
          <div class="nav-item">
            <a href="#home">Home</a>\
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#achievements">Achievements</a>
            <a href="#blog">Blog</a>
            <a href="#contact">Contact</a>
          </div>
        </div>
      </div>
      <div class="hero">
        <!--Konten yang mengandung cover website-->
        <div class="hero-content">
          <div class="hero-content-left">
            <h3 id="home">Join us today</h3>
            <h1>
              To find the better <br />
              solutions for your <br />
              business
            </h1>
            <div class="button"><a href="#contact">Contact us</a></div>
          </div>
          <div class="hero-content-main"></div>
        </div>
        <div class="call">
          <img src="img/call-icon.png" alt="call" />
          <p>75485 659 897</p>
        </div>
      </div>
      <div class="content">
        <!--Keunggulan bisnis 63-89 -->
        <div class="home-bar cf">
          <div class="home-bar1">
            <img src="img/people-icon.png" alt="" />
            <h2>Qualified Specialist</h2>
            <p>
              electronic typesetting, remaining are ssentially was popularised
              in the 1960s with the release of Letraset sheets
            </p>
          </div>
          <div class="home-bar2">
            <img src="img/like.png" alt="" />
            <h2>100% Satisfaction</h2>
            <p>
              electronic typesetting, remaining are ssentially was popularised
              in the 1960s with the release of Letraset sheets
            </p>
          </div>
          <div class="home-bar3">
            <img src="img/money.png" alt="" />
            <h2>Competitive Price</h2>
            <p>
              electronic typesetting, remaining are ssentially was popularised
              in the 1960s with the release of Letraset sheets
            </p>
          </div>
        </div>

        <!--About Bussiness 92-113 -->
        <div class="about cf">
          <div class="about-img"></div>
          <div class="about-text">
            <h4 id="about">About Us</h4>
            <h2>
              Since 1982 _____ <br />
              Provide the most <br />
              Impressive Solutions
            </h2>
            <h3>
              Electronic typesetting, remaining are ssentially was popularised
              in the 1960s with the
            </h3>
            <p>
              Most popular typesetting, remaining are ssentially was popularised
              in the 1960s with the release of uncover many web sites still in
              their infancy. Various versions have evolved over the years,
              sometimes
            </p>
            <div class="button-start">Let's start</div>
          </div>
        </div>
      </div>
      <!--Our Services 116- -->
      <div class="our-service cf">
        <div class="our-service-bg"></div>
        <div class="our-service-satu">
          <h4 id="services">Our Services</h4>
          <h2>We have Best Services for your Business</h2>
          <p>
            Most popular typesetting, remaining are essentially was popularised
            in the 1960s with the release of uncover many web sites still in
            their infancy. Various versions have evolved
          </p>
          <div class="button-detail">
            <a href="#">More Details</a>
          </div>
        </div>
        <div class="our-service-dua">
          <div class="our-service-dua-kotak">
            <img src="img/brain.png" alt="" />
            <h2>Creative Ideas</h2>
            <p>
              Electronic typesetting, remaining are ssentially was popularised
              in the 1960s with the release of Letraset sheets
            </p>
          </div>
          <div class="our-service-dua-kotak">
            <img src="img/search.png" alt="" />
            <h2>Planning & Services</h2>
            <p>
              Electronic typesetting, remaining are ssentially was popularised
              in the 1960s with the release of Letraset sheets
            </p>
          </div>
          <div class="our-service-dua-kotak">
            <img src="img/strategy.png" alt="" />
            <h2>Strategy Development</h2>
            <p>
              Electronic typesetting, remaining are ssentially was popularised
              in the 1960s with the release of Letraset sheets
            </p>
          </div>
          <div class="our-service-dua-kotak">
            <img src="img/search.png" alt="" />
            <h2>Marketing $ SEO</h2>
            <p>
              Electronic typesetting, remaining are ssentially was popularised
              in the 1960s with the release of Letraset sheets
            </p>
          </div>
          <div class="our-service-dua-kotak">
            <img src="img/invest.png" alt="" />
            <h2>Investment Planning</h2>
            <p>
              Electronic typesetting, remaining are ssentially was popularised
              in the 1960s with the release of Letraset sheets
            </p>
          </div>
          <div class="our-service-dua-kotak">
            <img src="img/advisory.png" alt="" />
            <h2>Digital Advisory</h2>
            <p>
              Electronic typesetting, remaining are ssentially was popularised
              in the 1960s with the release of Letraset sheets
            </p>
          </div>
        </div>
      </div>

      <div class="content">
        <!--Jumlah peminat bisnis-->
        <div class="peminat-bisnis cf">
          <div class="peminat-bisnis-angka">
            <h2>1050</h2>
            <p>Project Completed</p>
          </div>
          <div class="peminat-bisnis-angka">
            <h2>528+</h2>
            <p>Trusted Client's</p>
          </div>
          <div class="peminat-bisnis-angka">
            <h2>100%</h2>
            <p>Client Satisfaction</p>
          </div>
          <div class="peminat-bisnis-angka">
            <h2>9876</h2>
            <p>Cup Coffee</p>
          </div>
          <div class="peminat-bisnis-angka">
            <h2>125+</h2>
            <p>Award Win</p>
          </div>
        </div>
      </div>

      <!--Alasan kenapa memilih bisnis ini-->
      <div class="why-choose-us cf">
        <div class="content">
          <div class="why-choose-us-img"></div>
          <div class="why-choose-us-text">
            <h4 id="achievements">Why Choose Us</h4>
            <h2>
              Provide the most <br />
              Impressive Solutions
            </h2>
            <div class="list-check">
              <img src="img/check-icon-01.png" alt="checklist" />
              <div class="text">
                <h3>Find the Actual Problems</h3>
                <p>
                  Most popular typesetting, remaining are essentially was
                  popularised in the 1960s with the release of uncover many web
                  sites still in their infancy. Various
                </p>
              </div>
            </div>
            <div class="list-check">
              <img src="img/check-icon-01.png" alt="checklist" />
              <div class="text">
                <h3>Beneficial Strategies</h3>
                <p>
                  Most popular typesetting, remaining are essentially was
                  popularised in the 1960s with the release of uncover many web
                  sites still in their infancy. Various
                </p>
              </div>
            </div>
            <div class="list-check">
              <img src="img/check-icon-01.png" alt="checklist" />
              <div class="text">
                <h3>Great Support Team</h3>
                <p>
                  Most popular typesetting, remaining are essentially was
                  popularised in the 1960s with the release of uncover many web
                  sites still in their infancy. Various
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--Contact-->
      <div class="content">
        <div class="contact">
          <div class="contact cf">
            <div class="contact-bg"></div>
            <div class="contact-text">
              <div class="text-kiri">
                <h3>Idea - Planning - Strategy</h3>
                <h2>
                  Better Solutions to <br />
                  grow up your Business
                </h2>
              </div>
              <div class="text-kanan">
                <h2>98745 698 542</h2>
                <div class="button-contact-us">Contact us</div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--Quote Horizontal-->
      <div class="content">
        <div class="horizontal-scroll">
          <div class="bar4">
            <div class="bar4-quote">
              <p>
                <img src="img/mingcute--star-fill.png" alt="star" />
                <img src="img/mingcute--star-fill.png" alt="star" />
                <img src="img/mingcute--star-fill.png" alt="star" />
                <img src="img/mingcute--star-fill.png" alt="star" />
                <img src="img/mingcute--star-fill.png" alt="star" />
                <br />
                <br />
                " Electronic typesetting, remainingg essentially was popularised
                in 1960s with the release of Letraset sheets some times "
              </p>
              <h3>David Morgan - CEO</h3>
            </div>
            <div class="bar4-quote">
              <p>
                <img src="img/mingcute--star-fill.png" alt="star" />
                <img src="img/mingcute--star-fill.png" alt="star" />
                <img src="img/mingcute--star-fill.png" alt="star" />
                <img src="img/mingcute--star-fill.png" alt="star" />
                <img src="img/mingcute--star-fill.png" alt="star" />
                <br />
                <br />
                " Electronic typesetting, remainingg essentially was popularised
                in 1960s with the release of Letraset sheets some times "
              </p>
              <h3>David Morgan - CEO</h3>
            </div>
            <div class="bar4-quote">
              <p>
                <img src="img/mingcute--star-fill.png" alt="star" />
                <img src="img/mingcute--star-fill.png" alt="star" />
                <img src="img/mingcute--star-fill.png" alt="star" />
                <img src="img/mingcute--star-fill.png" alt="star" />
                <img src="img/mingcute--star-fill.png" alt="star" />
                <br />
                <br />
                " Electronic typesetting, remainingg essentially was popularised
                in 1960s with the release of Letraset sheets some times "
              </p>
              <h3>David Morgan - CEO</h3>
            </div>
            <div class="bar4-quote">
              <p>
                <img src="img/mingcute--star-fill.png" alt="star" />
                <img src="img/mingcute--star-fill.png" alt="star" />
                <img src="img/mingcute--star-fill.png" alt="star" />
                <img src="img/mingcute--star-fill.png" alt="star" />
                <img src="img/mingcute--star-fill.png" alt="star" />
                <br />
                <br />
                " Electronic typesetting, remainingg essentially was popularised
                in 1960s with the release of Letraset sheets some times "
              </p>
              <h3>David Morgan - CEO</h3>
            </div>
            <div class="bar4-quote">
              <p>
                <img src="img/mingcute--star-fill.png" alt="star" />
                <img src="img/mingcute--star-fill.png" alt="star" />
                <img src="img/mingcute--star-fill.png" alt="star" />
                <img src="img/mingcute--star-fill.png" alt="star" />
                <img src="img/mingcute--star-fill.png" alt="star" />
                <br />
                <br />
                " Electronic typesetting, remainingg essentially was popularised
                in 1960s with the release of Letraset sheets some times "
              </p>
              <h3>David Morgan - CEO</h3>
            </div>
            <div class="bar4-quote">
              <p>
                <img src="img/mingcute--star-fill.png" alt="star" />
                <img src="img/mingcute--star-fill.png" alt="star" />
                <img src="img/mingcute--star-fill.png" alt="star" />
                <img src="img/mingcute--star-fill.png" alt="star" />
                <img src="img/mingcute--star-fill.png" alt="star" />
                <br />
                <br />
                " Electronic typesetting, remainingg essentially was popularised
                in 1960s with the release of Letraset sheets some times "
              </p>
              <h3>David Morgan - CEO</h3>
            </div>
          </div>
        </div>
      </div>

      <!--News-->
      <div class="content">
        <div class="content5 cf">
          <div class="content5-bar">
            <div class="bar-img1"></div>
            <div class="bar-text">
              <p id="blog">Jhon Smith - November 30 2023</p>
              <h2>How to Improve the some Business Problems</h2>
              <p>
                Electronic typesetting, remaining essentially was popularised in
                1960s with the releas of Letraset sheet to improve business
              </p>
              <a href="#">Read More >></a>
            </div>
          </div>
          <div class="content5-bar">
            <div class="bar-img2"></div>
            <div class="bar-text">
              <p>Jhon Smith - November 30 2023</p>
              <h2>Improve Your Problem Solving Skills</h2>
              <p>
                Electronic typesetting, remaining essentially was popularised in
                1960s with the releas of Letraset sheet to improve business
              </p>
              <a href="#">Read More >></a>
            </div>
          </div>
          <div class="content5-bar">
            <div class="bar-img3"></div>
            <div class="bar-text">
              <p>Jhon Smith - November 30 2023</p>
              <h2>Tips to Assess Problems, Find Solutions</h2>
              <p>
                Electronic typesetting, remaining essentially was popularised in
                1960s with the releas of Letraset sheet to improve business
              </p>
              <a href="#">Read More >></a>
            </div>
          </div>
        </div>
      </div>

      <!--Footer-->
      <div class="footer-wrap">
        <div class="footer cf">
          <div class="bruce">
            <img src="img/white-logo-bruce.png" alt="" />
            <p id="contact">
              Electronic typesetting, remaining essentia lly was popularised in
              1960s with the releas of letraset sheets to imporve business
            </p>
            <br />
            <h3>Subscribe Newsletter</h3>
            <p>
              Subscribe our newsletter and get latest update about our offers,
              promotions and adds
            </p>
            <div class="subscribe">
              <input type="email" placeholder="Enter your email" />
              <button class="subscribe-btn">Subscribe</button>
            </div>
            <div class="sosial-media">
              <a href="https://twitter.com/" target="_blank"
                ><img src="img/ri--twitter-fill.png" alt="twitter"
              /></a>
              <a href="https://www.facebook.com/" target="_blank"
                ><img src="img/bxl--facebook.png" alt="facebook"
              /></a>
              <a href="https://www.instagram.com/" target="_blank">
                <img src="img/ri--instagram-line.png" alt="instagram"
              /></a>
              <a href="https://www.linkedin.com/" target="_blank">
                <img src="img/ri--linkedin-fill.png" alt="linkedin"
              /></a>
            </div>
          </div>
          <div class="links">
            <h2>Useful Links</h2>
            <div class="links1">
              <a href="#"><p>About Us</p></a>

              <a href="#"><p>Our Services</p></a>
              <a href="#"><p>Privacy Policy</p></a>
              <a href="#"><p>Blog Spot</p></a>
              <a href="#"><p>Our Team</p></a>
              <a href="#"><p>Contact Us</p></a>
            </div>
            <div class="links2">
              <a href="#"><p>Online Support</p></a>
              <a href="#"><p>Conditions</p></a>
              <a href="#"><p>Pages</p></a>
              <a href="#"><p>Our Offers</p></a>
            </div>
          </div>
          <div class="contact-info">
            <h2>Contact Info</h2>
            <h3>Address</h3>
            <p>
              275 South Poal, 4th Floor Central Plaza, Main Town, New Yourk, USA
            </p>
            <h3>Phone</h3>
            <p>01254 879 658, 65987 456 987</p>
            <p>01256 879 857, 01345 678 123</p>
            <h3>Web</h3>
            <p><a href="#">info@example.com</a></p>
            <p><a href="#">www.example.com</a></p>
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>Copyright ©️ All Rights Reserved. Hasthemes.com</p>
      </div>
    </div>
  </body>
</html>
